@import "~bootstrap/scss/bootstrap";
@import "variables";
@import "style";
@import "header";
@import "footer";
@import "mixin";
@import "responsive";

:focus { outline: none; }

.Incontainer {
    max-width: 960px !important;
    margin: 0 auto;
}

html {
    font-size: 15px;
}


body::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 748px;
    background: linear-gradient(
0deg,$themeBgGre,$theme_BGcol),#0e1217;
    opacity: .33;
    z-index: -1;
}


.p-relative { position: relative;}



/*Campfire About section starts from here*/
.campfireAbout {
padding: 120px 0;
position: relative;

@media (max-width:990px) {

    padding: 40px 0;

}

.campfireBox {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    @media (max-width:768px) {
        
        margin-bottom: 10px;

    }
    img {
        max-width: 100%;
        transform: translateY(0px);
        transition: transform .7s ease-in-out;
        &:hover {

            transform: translateY(-10px);
        }
    }
    h4 { font-size: 1.5rem; color: $white-color; text-align: center; padding-top: 20px; padding-bottom: 10px; font-weight: bold;  font-family: "Poppins", sans-serif;}
    p { color: $white-color; text-align: center; font-size: 13px;
        
        font-weight: 400; line-height: 19px;  font-family: "Poppins", sans-serif; } 

}

}



//center Heading
.centerHeading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 60%;
    margin: 0 auto;

    .bonfire-separator {
        display: block;
        width: 61px;
        height: 10px;
        margin: 15px 0;
        background: url(./../assets/images/line.svg) no-repeat;
        background-size: 61px;
        background-position: 50%;
    }
    
    h2 {
        font-size: 32px;
        color: $white-color;
        font-family: "Poppins", sans-serif;
        font-weight: bold;

        @media (max-width:768px) {
            font-size: 2rem;
        }

    }
    p {
        font-size: 13px;
        color: #fefefe;
        font-weight: 300;
        text-align: center;
        line-height: 35px;
        font-weight: lighter;
        font-family: "Poppins", sans-serif;
    }

    @media (max-width:990px) {
        width: 100%;
        text-align: center;
        padding: 0 15px;
        
    }
}


//section collectible starts from here

.collectible {

    .Utility {
        background-color: #0E1217 !important;
        padding-top: 50px;
        padding-bottom: 58px;
        
    }

.collectibleBox {
    // background-color: #522108;
    background: rgb(46 45 44 / 100%);
    min-height:280px;

    @media (max-width:900px) {
        padding-top: 20px;
    }

    img {
        width: 100%;
        max-width: 100%;
    }

    .PB40 {
        padding-top: 53px;

        p {
            font-size: 18px !important;
            font-weight: 400;
        }

    }

                   
.padLeft {
    padding-left: 20px;
}

    .collectBox {
        display: flex;
        // min-height: 450px;
        height: 100%;
        flex-direction: column;
        justify-content: center;

        @media (max-width:768px) {
            align-items: center;
            text-align: center;
        }


 

        .bonfire-separator {
            margin-top: 0px !important;
            margin-bottom: 40px;
            
        }

        @media (max-width:768px) {
            
            padding: 40px 20px 20px 20px !important;
        }

        h3 {
            color: $white-color;
            font-size: 1.5rem;
            font-weight: lighter;
            font-family: "Poppins", sans-serif;
        }
        h2 {
            color: $white-color;
            font-weight: bold;
            font-size: 32px;
            font-family: "Poppins", sans-serif;

            padding-bottom: 15px;
        }
        p {
            color: $white-color;
            font-size: 13px;
            font-family: "Poppins", sans-serif;
            font-weight: lighter;
            margin-bottom: 5px;
        }
        
    }
}
}

//Movable sliders
.cardSlider {
    padding: 120px 0 0px 0;
    position: relative;

    @media (max-width:768px) {
        padding: 4rem 0px 0px 0px;
    }

    @media (max-width:990px) {
        min-height: 950px;
    }

    @media (max-width:1350px) {
        min-height: 950px;
    }

    .menu_container_left {
        position: absolute;
        left: -50px;
        top: 150px;
        transform: rotate(-5.5deg);


@media (max-width:768px) {
    
    position:static;
    left: 0px;
    top: 0px;
    margin-top: 50px;
    transform: rotate(0deg);

    .d-flex {
       flex-wrap: wrap;
       justify-content: center;
    }
    .box_design { margin-bottom: 15px;}
}


        .box_design {
            background-color: rgba(255,255,255,.2);
            min-height: 320px;
            border-radius: 10px;
            padding: 10px;
            margin-right: 30px;
            border: 2px solid rgba(255,255,255,.2);
        
            
            img{
                // transform: rotate(8.5deg);
            }
            h6 {
                color: $white-color; padding-top: 15px;
                font-weight: bold;
                font-size: 1.1rem;
                font-family: 'Poppins', sans-serif;
            }

            p {
                font-size: 1rem;
                span { font-weight: bold;}
            }
            .boxDetail {
                display: flex;
                justify-content: space-between;
               
                color: $white-color;
            }
        }

    }

    .menu_container_right {
        position: absolute;
        right: -80px;
        bottom: 100px;
        transform: rotate(-5.5deg);


        @media (max-width:768px) {
    
            position:static;
            left: 0px;
            top: 0px;
            margin-top: 50px;
            transform: rotate(0deg);
        
            .d-flex {
               flex-wrap: wrap;
               justify-content: center;
            }
            .box_design { margin-bottom: 15px;}
        }
        


        @media (max-width:990px) {

            bottom: 12px;
            
        }
        @media (max-width:768px) {
        position: static;
        right: 0px;
        bottom:0;
        margin-top: 50px;
        transform: rotate(0deg);
        }

        .box_design {
            background-color: rgba(255,255,255,.2);
            min-height: 320px;
            border-radius: 10px;
            padding: 10px;
            margin-right: 30px;
            border: 2px solid rgba(255,255,255,.2);
           
            
            img{
                // transform: rotate(8.5deg);
            }
            h6 {
                color: $white-color; padding-top: 15px;
                font-weight: bold;
                font-size: 1.1rem;
                font-family: 'Poppins', sans-serif;

            }

            p {
                font-size: 1rem;
                span { font-weight: bold;}
            }
            .boxDetail {
                display: flex;
                justify-content: space-between;
                color: $white-color;
            }
        }

    }

}


//box_nft

.nft_Section {
  padding: 80px 0;


  @media (max-width:768px) {
      padding:40px 0;
      
  }

.box_nft {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2%;
    @include magic-border(2px, $theme_colboC, 0.15s, 1);

    &:hover {

        box-shadow:0 0 19px $box-shadow;
        transition: all .2s ease-in-out;
    }


    img { max-width: 61px;}
    h6 {color: $white-color; font-size: 1.5rem;   font-family: "Poppins", sans-serif;}
    p { color: $white-color; text-align: center; font-weight: lighter; font-family: 'Poppins', sans-serif;}
}
    
}





//thristy_box section starts from here
.keep_thirsty {
    position: relative;

.container::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 100px;
    border-radius: 100%;
    background-color: rgba(255,239,228,.4);
    Z-INDEX: -1;
    top: 80px;
    left: 30%;


}

.container::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 150px;
    border-radius: 100%;
    background-color:  rgba(255,179,128,0.4);
    Z-INDEX: -1;
    top: 80px;
    right: 30%;


}


@media (max-width:990px) {


.container::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 100px;
    border-radius: 100%;
    background-color: #A8DC89;
    Z-INDEX: -1;
    opacity: 0.5;
    top: 80px;
    left: 100px;


}

.container::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 150px;
    border-radius: 100%;
    background-color: #E30E60;
    opacity: 0.5;
    Z-INDEX: -1;
    top: 80px;
    right: 100px;


}


}


    .thristy_box {
        width: 100%;
        padding: 0 30px;
        backdrop-filter: blur(30px);
        background-color: rgba(255,255,255,0.1);
        border-radius: 24px;
        width: 100%;
        min-height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 

    
@media (max-width:990px) {
padding-bottom: 20px;
    background-color: rgba(255,255,255,0.1);

 }




h2 {
    text-align: center;
    padding: 10px 0 ;
    color: $white-color;
    font-weight: bold;
    font-size: 2.5rem;
    font-family: "Poppins", sans-serif;
}
p { padding-bottom: 10px; color: $white-color; font-weight: lighter; font-size: 1.2rem; text-align: center;}

input {
    background: rgb(26,9,23);
background: #fff;
border: none; line-height: 46px; height: 46px; padding-left: 15px;
border-radius: 5px;
margin-right: 15px;
color: $white-color;

@media (max-width:768px) {
    
    width: 100%; margin-bottom: 10px;

}

}
button {
    border: none;
    height: 46px;
    background-color: $theme_colbC;
    color: $white-color; padding: 12px 24px;
    border-radius: 5px;
    transition: background 1s;
    @media (max-width:768px) {
    
        width: 100%;
    
    }

    &:hover {
        transition: background 500ms;
        background: linear-gradient(
            60deg,
            hsl(24, 85%, 66%),
            hsl(21, 85%, 66%),
            hsl(359, 85%, 66%),
            hsl(24, 85%, 66%),
            hsl(44, 85%, 66%),
            hsl(24, 85%, 66%),
            hsl(26, 85%, 66%),
            hsl(36, 85%, 66%)
          );
          background-size: 350% 350%;
          background-position: 0 100%;
         
          animation: moveGradient 4s alternate infinite;
    }
}
}

}



//crypto communities starts from here
.crypto_communities {


    .crypto_communities_border {
    padding: 110px 0px;
    // border-top: 3px solid #272727;
   

    @media (max-width:768px) {
        padding: 4rem 0px 4rem 0px;
    }
    
}


    .become-part-left {
        max-width: 342px;

       
        margin-right: 20px;

        @media (max-width:990px) {
        display: flex;
        max-width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center; margin-bottom: 40px;
        text-align: center;
        }

        .become-part-description {
            font-family: Poppins,sans-serif;
            font-weight: 400;
            font-size: 13px;
            line-height: 22px;
            color: #fefefe;

        }

@media (max-width:768px) {
    .bonfire-block-title {
        text-align: center;
    }
    .become-part-description {
        text-align: center;
    }
}


    }
    

    .become-part-right {
        width: 100%;
        text-align: center;

.become-part-list {
   
    margin-bottom: 46px;
    text-align: center;

    @media (max-width:768px) {
        margin-bottom: 0px;
    }

    .become-part-list-item  {
        text-align: center;
        @media (max-width:768px) {
            margin-bottom: 50px;
        }
    }

    display: flex;
    justify-content: space-between;

    @media (max-width:768px) {
        flex-direction: column;
    }



    .become-part-list-item-icon {
        display: inline-block;
        margin-bottom: 12px;
        img {
            width: 56px;
            height: 56px;
            -o-object-fit: contain;
            object-fit: contain;
        }
    }

    .bonfire-features-grid-item-subtitle {
        font-weight: 700;
        font-size: 18px;
        line-height: 18px;
        color: #fd9600;
        margin-bottom: 0px;

        a {
            font-weight: 700;
            font-size: 18px;
            line-height: 18px;
            text-decoration: none;
            
            color: #fd9600;
        }
    }

    .become-part-list-item-caption {
        color: #fff;
       
        a {color: #fff;  text-decoration: none; font-size: 12px; font-weight: 400;}
    }

}
    }


}
//crypto communities ends here



//trendingCat start from here

.trendingCat {
    padding: 96px 0 96px 0;
    position: relative;

    @media (max-width:768px) {
        padding: 40px 0 0px 0;
        
    }

    .shape {
width: 100%;
min-height: 300.63px;
padding: 4px;
background: linear-gradient(180deg, $border_col 0%, $boxShapGredient 50%, $border_col 100%);
border-radius: 32px;
transform: rotate(-0.06deg);
img { width: 100%;}

.textBox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: $textBox;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    padding: 15px 10px;
    h6 {
        color: $white-color; font-size: 1.1rem;
        font-weight: bold;
        font-family: "Poppins", sans-serif;
        img {  width: 16px;}
    }
    p {
        color: $white-color;
        font-size: 0.85rem;
        a {
            color: $white-color;
            text-decoration: none;
            font-weight: bold;
        }
    }
}

    }


}












//Market Place Page Layout Css Starts from here

.heading_forSale {
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (max-width:990px) {
        text-align: center;
    }

    h2 {
        color: $white-color;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        font-size: 32px;
        span {
            color: $theme_colC;
        }
      
    }
    p {
        color: $white-color;
        font-weight: lighter;
        font-family: "Poppins", sans-serif;
        font-size: 16px;
    }
}


.border-bottomD {
    height: 1px;
    width: 100%;
    background-color: #616161;
    position: relative;

    &::after {
        content: "";
        width: 20%;
        height: 1px;
        position: absolute;
        background-color: #FF6700;
        right: 0;
    }
   
}


.headingSelect { 
    display: flex; 
    margin-top: 40px;

    @media (max-width:768px) {

        flex-wrap: wrap;

        
    }
    select {

        @media (max-width:768px) {

          margin-bottom: 15px;
            
        }

        font-family: "Poppins", sans-serif;
        width: 145px !important;
        height: 40px;
        margin-right: 15px;
/* brown */
background: linear-gradient(91.95deg, #9F5830 1.14%, #825225 100%);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
backdrop-filter: blur(45px);
/* Note: backdrop-filter has minimal browser support */
border: none;
padding-left: 10px;
border-radius: 16px;
font-size: 1.1rem;
min-height: 40px;
width: 110px;
padding-right: 10px;
color: $white-color;


-webkit-appearance: none;
-moz-appearance: none;
background: transparent;
background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
background-repeat: no-repeat;
background-position-x: 105px;
background-position-y: 7px;
border: 1px solid #dfdfdf;


option {
background-color: aliceblue !important; padding: 0 15px !important;
color: #000;
}
        
    }

    .alert {
        padding: 8px 10px;
        background-color: theme_BGcol;
        color: white;
        width: 180px; margin-right: 15px;
        border: 1px solid $theme_colboC;
        border-radius: 20px;
        position: relative;
      }
      
      .closebtn {
          position: absolute;
          right: 10px;
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }
      
      .closebtn:hover {
        color:$theme_colC;
      }
}

.btn_listG {
    display: flex;
    justify-content: end;
    @media (max-width:768px) {
        justify-content: center;
    }

    h2 {
        margin-right:40px;
        color:#fff;
        font-weight: bold;
        text-align: right;
      span {
          display: block;
          color: #FF6702;
          font-size: 12px;
          font-weight: normal;
      }
    }
}


.gridBox {
    background-color: $CardBgCol;
    min-height: 280px;
    border-radius: 10px;
    padding: 10px 10px 0px 10px;
   
    border: 4px solid $main-color;
    margin-bottom: 25px;
    @media only screen and (max-width: 767px) {
        margin-right: 0px;
    }
    
    img{
        width: 100%;
    }
    h6 {
        color: $white-color; padding-top: 15px;
        font-weight:600;
        font-size: 14px;
        font-family: 'Poppins', sans-serif;


     
    }

    p {
        font-size: 12px; font-weight: 600;
        span { margin-left: 5px; font-family: 'Poppins', sans-serif; font-weight: normal;
        }
    }

    .contentP {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 0px;
    }
    .boxDetail {
        display: flex;
        flex-direction: column;
        width: 130px;
        color: $white-color; font-family: 'Poppins', sans-serif;


        img { width: 13px;}
    }

    .buyB {
background: transparent;
border: $theme_colbC 3px solid;
box-shadow: 0px 4px 97px rgba(255, 86, 246, 0.51);
backdrop-filter: blur(192px);
/* Note: backdrop-filter has minimal browser support */
margin: 5px 0px;
padding: 6px 11px 6px;
color: $white-color;
font-weight: bold;
transition: all .2s ease-in-out;
font-family: 'Poppins', sans-serif;
font-size: 1.1rem;


&:hover {
    box-shadow:0 0 19px $box-shadow;
    transition: all .2s ease-in-out;
  }

  @media (max-width:900px) {
   
    padding: 6px 25px 6px !important;

  }

}
    
}

.pagination {

    display: flex;
    justify-content: center;
    margin-top: 40px;
    ul {
        display: flex;
        list-style-type: none;
        flex-wrap: wrap;


        .active { background: $theme_BGcol !important; 
        
        &::after {
            background: linear-gradient($CardBgCol, $CardBgCol);
        }
        }

        li {
width: 64px;
height: 64px;
margin: 0px 20px 10px;
position: relative;
border: 3px solid $theme_colC;
border-radius: 10px;
background-clip: padding-box;
padding: 5px;
display: flex;
justify-content: center;
align-items: center;



a {
    color: $white-color;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
}

        }

       
    }


}






//detail page

.detail_page {

// background: rgba(46, 13, 2, 0.75);
// backdrop-filter: blur(167px);
/* Note: backdrop-filter has minimal browser support */
min-height: 200px;
padding: 0px 0 80px 0;

.divFlex {
    display: flex;

    @media (max-width:1024px) {

        flex-direction: column;
        
       
    }

    .img_border {
        padding-right: 40px;
        border-right: 1px solid #4F4F4F;

        @media (max-width:768px) {
            
            flex-direction: column;
        }

        @media (max-width:768px) {

            .detailOfferTop {
flex-direction: column;
            }
        }
       
img {
    border-radius: 10px;
    max-width: 100%;
    width: 100%;
}

        @media (max-width:1024px) {
            padding-right: 0px;
            border-right: 0px solid #4F4F4F;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            img {
                max-width: 100%;
                width: 100%;
            }
         }
    }

.flex_contentBox {
    padding-left: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;

    @media (max-width:1024px) { 

        padding-left: 0px;

    }


.detP_btn { width: 100%;}
    
        h4 { color: $white-color;  font-size: 40px; font-family: 'Poppins', sans-serif; font-weight: 600;}
.boxDetail {
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: $white-color;

    p { font-size: 14px; font-weight: 600;}

    img { width: 13px;}
}


.creatorDetails {
    p {
        color: $white-color;
        font-size: 12px;
        font-weight: bold;
    }
    .imgCont {
        display: flex;
        align-items: center;
        img {
            margin-top: -12px; padding-right: 10px;
        }
       
    }
}

.tab_cont {
    margin-top: 20px;
    ul {
        list-style-type: none;
        margin: 0px; padding: 0px;
        display: flex;
        li { padding-right: 15px;
        a {
            color: $white-color;
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: normal;
            font-family: "Poppins", sans-serif;
            
        }
        .active {
            a {
                text-decoration: underline !important;
            }
        }
    }
    }
    
    .tabContainer {
        padding-top: 20px;
        p { color: $white-color;  font-size: 1rem;  font-family: "Poppins", sans-serif;}
    }

   
}

}



}


}

.slick-list {
    overflow: hidden;

    .slick-track { display: flex;
    
        
        .slick-slide { margin-left: 16px; padding: 0 0px 0px; transition: all 500ms ease-in-out;}
        .slick-slide:first-child { margin-right: 0px; }
        .slick-current {  padding: 0px; }


        @media (min-width:1365px) {
            .slick-slide { margin-left: 0px; padding: 0px 35px 0px 35px; transition: all 500ms ease-in-out;}
        .slick-slide:first-child { margin-right: 0px;  }
        .slick-current {  padding: 0px 17px 0px 0px; margin-right: 0px;}
        }


        @media (max-width:1201px) {


            
        }
        
    }


}

.slick-slider {
    position: relative;
    z-index: 99999;
    min-height: 422px;
    .slick-prev {
        // position: absolute;
        // background-color: white; border: none; top: 40%;
        // left: 30px;
        // width: 48px; height: 48px; border-radius: 50%; z-index: 99999;
    }
    .slick-next {
        background-color: white; border: none;
        position: absolute;
        right: 60px;
        top: 35%;
        width: 48px; height: 48px; border-radius: 50%;
        &::after {

            content: "";
            background-image: url(../assets/images/arrow.png);
            background-repeat: no-repeat;
            background-position: center center;
            color: #000;
            line-height: 48px;
            height:12px ;
            top: 18px;
            width: 8px;
            position: absolute;
            text-align: center;
            margin-left: 20px;
        }
    }
}


.slick-dots {
    display: flex !important;
    list-style-type: none;
    justify-content: center; margin-top: 20px;

    @media (min-width:1400px) {
        position: absolute;
        left: calc(28% + 25px) ;
        bottom: 0px;
    }


  


    li {
        button {
            border: none !important;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: $slickDots;
            margin-right: 6px;
            color:$slickDots;
            line-height: 10px;
        }
    }
    .slick-active {
        button {
       width: 67px;
       background-color: $white-color;
       color: $white-color;
       border-radius: 10px;
    }
    }
}


//popup Modal

.modal-content { background: transparent;  border: 0px; 
   
.modal-header {
    border-bottom: 0px;
    .btn-close {     background-color: #fff !important;
        margin-bottom: -70px;
        margin-right: -15px;
        z-index: 9;}
}}

.modal-backdrop.show {
    opacity: .60 !important;
}
.makeModalSec{
    .makeModalInner{
        max-width: 600px;
        margin: 0 auto;
        background: $modalBg;
        border-radius: 16px;
        padding: 15px;
       .head2{
         font-weight: bold;
         font-size: 24px;
         line-height: 24px;
         color: #FFFFFF;
         margin-bottom: 16px;
         margin-top:0px;
       } 
    }
    
.modalOfferSec{
    display: flex;
    flex-wrap: wrap;

    .discSec{

        @media (max-width:768px) {
            flex: 100%;
        }
       
    p { font-size: 12px; color: #fff;}
        flex: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
            .head6{
             font-weight: normal;
             font-size: 16px;
             line-height: 26px;
             color: #FFFFFF;
             margin-bottom: 16px;
             margin-top: 0;
            }
    }

    .bgCol:hover {
      
            background-color: #563624;
     
    }

    .bgCol:nth-child(even) {
        border-right: 0px;
    }
   

    .bgCol {  border-radius: 5px;
        border-right: 1px solid #5C5044;

        
    padding: 5px 10px; 
    .head6{
      
        margin-bottom: 0px;
        font-weight: bold;
        font-size: 1.2rem;
       }

       .imgS { width: 35px;}

}
    
}

.wahe {
    background-color: rgba(44,16,0,1) !important;
    border-radius: 10px;
    border: 2px solid rgba(255,255,255,.2);

    input {
        background: linear-gradient(91.95deg, rgba(16, 1, 20, 0.8) 1.14%, rgba(0, 0, 0, 0.4) 100%) !important;
        color: #fff !important;
    }
}

.make_offer {
    display: flex;
    flex-direction: column;

    .discSec {
        flex-wrap: wrap;
        display: flex;
       
        .head6 {
            color: #fff;
            flex-wrap: wrap;
            flex: 50% 1;

            &:last-child {
                text-align: right;
            }
        }
    }
}



form{
 .modalInput{
  background: #fff;
  backdrop-filter: blur(45px);
  height: 48px;
  width: 100%;
  border-radius: 5px;
  border: none;
  outline: none;
  color: #000;
  padding-left: 10px;
  margin-bottom: 10px;
 }
}

.para{  
             font-weight: normal;
             font-size: 16px;
             line-height: 26px;
             color: #FFFFFF;
             margin-bottom: 24px;
             margin-top: 0;
             text-align: center;
}

.btnWrap{
 display: flex;
 align-items: center;
 justify-content: center;
 
 .buyB { margin-right: 10px;}

 @media only screen and (max-width: 400px) {
    .MOffer{
        padding: 6px 15px 6px;
    }
}

}
}


//cardSkew Slider
.scroll-section{position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;overflow:hidden;width:100%;height:auto;margin-bottom:0;padding-top:11em;padding-bottom:186px;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.super-text{font-size:9em;white-space:nowrap}
.super-text.one{margin-bottom:20px;margin-left:0px;background-image:url("../assets/images/group1.png");background-position:50% 50%;background-size:contain;background-repeat:no-repeat;-webkit-transform:rotate(-8deg);-ms-transform:rotate(-8deg);transform:rotate(-8deg);color:transparent;font-size:24em;line-height:1}
.super-text.two{background-image:url("../assets/images/group2.png");background-position:50% 50%;background-size:contain;background-repeat:no-repeat;-webkit-transform:rotate(-8deg);-ms-transform:rotate(-8deg);transform:rotate(-8deg);color:transparent;font-size:24em;line-height:1;background-clip:border-box;-webkit-text-fill-color:inherit}



button { border: none;}

//mintModalInner

.mintModalWrap {
   
    text-align: center;
  
margin-top: 4em;

@media (max-width:768px) {
    margin-top: 0rem; 
    margin-bottom: 4rem;
}

}

span {cursor:pointer; }
	

.mintModalInner{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: center;

    @media (max-width:768px) {
        img { width: 100%;}
    }

    h2 {
        font-weight: bold;
        font-size: 32px;
        color: #fff;
        span {
           
            color: $boxHeading;
        }

     
    }
    p {
        font-size: 13px;
        font-family: Poppins,sans-serif;
        color: #fff;
    }

   
}


.buthisNFT {
    color: #fff; margin-top: 15px;
    img {
        width: 18px !important;
    }
}


//boneifireUptoDate

.boneifireUptoDate {
    padding-top: 5rem;
    padding-bottom: 5rem;

    @media (max-width:768px) {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

.gform-subscription {
    max-width: 900px;
    margin: 0 auto;
    border: 3px solid $theme_colbC;
    box-sizing: border-box;
    border-radius: 30px;
    padding: 30px 33px;

    @media (max-width:768px) {
        border-bottom: 0px;
    }

    .gform_heading { margin-bottom: 40px;}
    .gform_title {
        font-size: 22px;
        font-weight: 700;
        line-height: 28px;
        color: $boxHeading;
        margin-bottom: 6px;
        font-family: Poppins,sans-serif;
    }
    p {
        font-family: Poppins,sans-serif;
        font-weight: 400;
        font-size: 12px;
        line-height: 22px;
        background: #0e1217;
        color: #fefefe;
    }
}

legend {font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: #fff;}

input {
    border: 2px solid #fff;
    border-radius: 8px;
    background: transparent;
    height: 51px;
    outline: 0;
    padding: 0 16px;
    width: 100%;
    color: #fff;

    @media (max-width:768px) {
        margin-bottom: 15px;
    }

    &::placeholder {
        color: #2d2e2e;
        opacity: 1; /* Firefox */
      }
    
}

button {
  
    width: 100%;
    height: 51px;
    background: $theme_colbC;
    margin-top: 26px;
}

}

.dflex {
    display: flex;
    justify-content:space-evenly;
}


// //Range Slider

$easeOutBack: cubic-bezier(0.175, 0.885, 0.320, 1.275);
$color-range-output: #fff;
$color-input-placeholder: $theme_colC;
$background-color-range-thumb: $theme_colC;
$radius-range-thumb: 100px;
$height-range-thumb: 24px;
$size-range-thumb-shadow: 25px;
$color-range-thumb-shadow: rgba(#000, .5);
$shadow-offset-y-range-thumb: 4px;
$shadow-offset-x-range-thumb: 0px;
$border-color-range-thumb: $theme_colC;
$width-range-track: 220px;
$height-range-track: 5px;
$radius-range-track: 100px;
$fill-range-track: #605b67;
$fill-range-track-active: #60cd18;

//Output
$height-range-output: 32px;
$min-width-range-output: 48px;
$padding-x-range-output: 10px;


.range {
    display: flex;

    @media (max-width:768px) {
        flex-direction: column;
        
    }

    margin-top: 50px;
    p { padding-left: 15px;
    
    @media (max-width:768px) {
        padding-left: 0px;
    }
    
    }
	@mixin range-track() {
        
		box-sizing: border-box;
		width: $width-range-track;
		height: $height-range-track;
		background: $fill-range-track;
		border-radius: $radius-range-track;
	}
	@mixin range-thumb() {
		box-sizing: border-box;
		box-shadow: $shadow-offset-x-range-thumb $shadow-offset-y-range-thumb $size-range-thumb-shadow $color-range-thumb-shadow;
		border: 6px solid $border-color-range-thumb;
		height: $height-range-thumb;
		width: 25px;
		border-radius: $radius-range-thumb;
		background: $background-color-range-thumb;
		cursor: pointer;
	}

	position: relative;

	//Native
	input[type=range] {
		appearance: none;
		padding: 0;
		width: $width-range-track;
		height: 22px;
		cursor: pointer;
		display: block;
        background-color: transparent;

		&:focus {
			outline: none;
		}
		&[disabled] {
			opacity: .3;
			cursor: default;
		}
	}

	//Plugin wrapper
	.rangeslider {
		position: relative;
		height: 22px;
		cursor: pointer;
		user-select: none;
	}

	//Track
	.rangeslider:before {
		@include range-track();
		content: "";
		position: absolute;
		top: 50%;
        left: 0px;
      
		transform: translateY(-50%);

        @media (max-width:768px) {
            width: 100%;
        }
	}
	input::-webkit-slider-runnable-track {
		@include range-track();
		margin: 22px / 2 0;
	}
	input::-moz-range-track {
		@include range-track();
		margin: 22px / 2 0;
	}
	input::-ms-track {
		@include range-track();
		color: transparent;
		padding: 22px / 2 0;
		background: transparent;
		border-color: transparent;
	}

	//Track fill
	input::-ms-fill-lower,
	input::-ms-fill-upper {
		@include range-track();
	}
	input::-ms-fill-lower {
		background: $fill-range-track-active;
	}
	.rangeslider-fill-lower {
		background-color: $fill-range-track-active;
		border-radius: $radius-range-track;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		height: $height-range-track;
		will-change: width;
	}

	//Thumb
	input::-webkit-slider-thumb {
		@include range-thumb();
		appearance: none;
		transform: translateY(-50%);
		margin-top: 5 / 2;
	}
	input::-moz-range-thumb {
		@include range-thumb();
	}
	input::-ms-thumb {
		@include range-thumb();
	}
	.rangeslider-thumb {
		@include range-thumb();
		position: absolute;
		touch-action: pan-x;
		top: 50%;
		transform: translateY(-50%);
		will-change: left;
	}

	.range-output {

		position: absolute;
		left: 4.5px;
		top: 4.5px;
		transform-origin: 0 0;
		transition: transform .4s $easeOutBack;
		user-select: none;

		.output {
			display: block;
			position: absolute;
			height: $height-range-output;
			line-height: $height-range-output;
			min-width: $min-width-range-output;
			padding: 0 $padding-x-range-output;
			top: -24px;
			transform: translate(-50%, -100%);
			background: $color-range-output;
			color: $theme_colC;
			border-radius: 5px;
			white-space: nowrap;
			font-weight: bold;
			font-size: 1em;
			text-align: center;

			&:before {
				content: "";
				position: absolute;
				bottom: - 10px + 2px; //Subtract 2 to get slight overlap that renders more nicely
				left: 50%;
				border: 10px solid $color-range-output;
				border-bottom: none;
				border-left-color: transparent;
				border-right-color: transparent;
				transform: translateX(-50%);
			}
		}
	}
}


//FeaturedOn

.FeaturedOn {

   margin-top: 65px;
   margin-bottom: 65px;

   @media (max-width:768px) {
    margin-top: 25px;
   margin-bottom: 25px;
    
}


    h2 {

        color: #fff;
        font-size: 44px;
        font-weight: bold;
        text-align: right;
        padding-right: 20px;
        @media (max-width:768px) {
            text-align: center;
            padding-right: 0px;
            
        }
    }



    p {color: #fff;
        font-family: Poppins,sans-serif;
        font-size: 14px;

    @media (max-width:768px) {
        text-align: center;
        
    }}

    .imgCont {
        @media (max-width:768px) {

            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
         
            
        }
        img { margin-right: 40px;
        
            @media (max-width:768px) {
                margin-right: 20px;
            }
        }
    }
    


}

//Code By Deepak

.detailOfferSec {
    display: flex;
    flex-direction: column;
}

.detailOfferTop{
    margin-bottom: 15px;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    .detailNumSec{


        
        @media (max-width:768px) {
            width: 100%;
            text-align: center;
          }

        .head4{
          font-weight: 600;
          font-size: 36px;
          line-height: 60px;
          color: #fff;
          margin-top: 0px;
          margin-bottom: 5px;
          font-family: "Poppins", sans-serif;

          @media (max-width:768px) {
            font-size: 30px;
          }
        }
       .head6{
          font-style: normal;
          font-weight: 600;
          font-size: 14px;
          line-height: 20px;
          font-family: "Poppins", sans-serif;
          color: #FFFFFF;
          margin: 0;
       } 
    }
}  


.copySec{
    display: flex;
    align-items: center;
    .copyImgSec{
        width: 30px;
        height: 30px;
        margin-right: 10px;
        img{
            width: 100%;
            height: 100%;
            object-fit:cover;
        }
    }
.copyLink{
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  padding-left: 10px;
  color: #FF6700;
  text-decoration: none;
  display: flex;
  align-items: center;
  .copyImg{
      width: 24px;
      height: 24px;
      margin-left: 5px;
  }
}    
}




//tabs

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}



//Tabs

/* MAKE IT CUTE ----- */
.tabs {
	position: relative;
	display: flex;
	min-height: 300px;
	border-radius: 8px 8px 0 0;
	overflow: hidden;
}

.tabby-tab {
	// flex: 1;
    margin-right: 40px;
}

.tabby-tab label {
	box-sizing: border-box;
	/* tab content must clear this */
		height: 40px;
        color: #fff;
        font-family: "Poppins", sans-serif;
        font-size: 14px;
	
	text-align: center;
	cursor: pointer;
	transition: background 0.5s ease;
	
}

.tabby-content {
	position: absolute;

    p {
        font-size: 16px;
    }

/* width */
&::-webkit-scrollbar {
    width: 10px;
  
  }
  
  /* Track */
  &::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 5px;
  }
   
  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: $handleBar; 
    border-radius: 5px;
  }
  
  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: $handlebarHover; 
  }


    
	
	left: 0; bottom: 0; right: 0;
	/* clear the tab labels */
		top: 40px; 
	
	padding: 20px 0px  0px  0px;
	border-radius: 0 0 8px 8px;
	
	transition: 
		opacity 0.8s ease,
		transform 0.8s ease		;
	
	/* show/hide */
		opacity: 0;
        color: #fff;
		transform: scale(0.1);
		transform-origin: top left;
	
}

.tabby-content img {
	float: left;
	margin-right: 20px;
	border-radius: 8px;
}


/* MAKE IT WORK ----- */

.tabby-tab [type=radio] { display: none; }
[type=radio]:checked ~ label {

    font-size: 16px;
	z-index: 2;
    color:#fff;
    position: relative;

    &::before {
        content: "";
        height: 1px;
        position: absolute;
        width: 40%;
        top: 34px;
        left: 30%;
        background-color: $theme_colC;

        @media (max-width:768px) {
            top: 54px;
        }
    }

}

[type=radio]:checked ~ label ~ .tabby-content {
	z-index: 1;
    padding-right: 10px;
	/* show/hide */
		opacity: 1;
		transform: scale(1);
}


.scrollable {
    
	overflow-y: scroll;
}
/* BREAKPOINTS ----- */
@media screen and (max-width: 767px) {
	.tabs { min-height: 400px;}
}

@media screen and (max-width: 480px) {
	.tabs { min-height: 290px; }
	.tabby-tab label { 
		height: 60px;
	}
	.tabby-content { top: 60px; }
	.tabby-content img {
		float: none;
		margin-right: 0;
		margin-bottom: 20px;
	}
}


.tabTable {


    @media (max-width:768px) {
    width: 160%;    
    }

    th {    max-width: 90px; padding: 10px 10px !important;}
    td {    max-width: 90px; padding: 8px 10px !important;}
    tr:nth-child(even) {background:transparent; border-radius: 8px !important;} 
tr:nth-child(odd) {background: $tableBg; border-radius: 8px !important;}

tr td:first-child { border-top-left-radius: 8px; }
tr td:last-child { border-top-right-radius: 8px; }
tr td:first-child { border-bottom-left-radius: 8px; }
tr td:last-child { border-bottom-right-radius: 8px; }

tr th:first-child { border-top-left-radius: 8px; }
tr th:last-child { border-top-right-radius: 8px; }
tr  th:first-child { border-bottom-left-radius: 8px; }
tr th:last-child { border-bottom-right-radius: 8px; }

    p {

        font-size: 12px;
    line-height: 18px;
    font-weight: 600;
    margin-bottom: 8px;

        color: $theme_colC;
        :last-child {
            color: #fff !important;
        }
       
 
    }

    span { display: block; margin-top: 5px; font-weight: normal !important; text-align: left; font-size: 14px;}
}



  .tb2 {
      span {
          margin-top: 0px;
      }
      p { margin-bottom: 0px;}
  }